<!doctype html>
<html><head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160258918-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160258918-1');
  
  
(function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;

    i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments);
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m);
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

ga('create', 'UA-160258918-1', {'siteSpeedSampleRate': 100});
ga('require', 'linkid', 'linkid.js');
ga('send', 'pageview');  
  
  
</script>


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WXJGKZ9');</script>
<!-- End Google Tag Manager -->


	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Qlik Sense Mashup</title>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="cleartype" content="on">
	<link rel="stylesheet" href="../../resources/autogenerated/qlik-styles.css">
	<link rel="stylesheet" href="UsageAnalyticsMashup.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	 
	<script src="../../resources/assets/external/requirejs/require.js"></script>
	 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="UsageAnalyticsMashup.js"></script>
</head>
<body style="overflow: auto">

<!-- Google TagManager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXJGKZ9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--sumit-->
<div class="headerBar">
    <div class="title">Usage Analytics</div>
</div>
<button class="tablink" onclick="openPage('Home', this, 'white')" id="defaultOpen">Call Plan</button>
<button class="tablink" onclick="openPage('News', this, 'white')">Call Activity</button>
<button class="tablink" onclick="openPage('Contact', this, 'white')">Call Activity Analysis</button>

<div id="Home" class="tabcontent">
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">View Notification</button>

<div class="row ">
	<div class="col-md-3">
		<div id="filter1" class=" height100px"></div>
	</div>
	<div class="col-md-3">
		<div id="filter2" class=" height100px"></div>
	</div>
	<div class="col-md-3">
		<div id="filter3" class=" height100px"></div>
	</div>
	<div class="col-md-3">
		<div id="filter4" class=" height100px"></div>
	</div>
</div>
<div class="row rowStyle">
	<div class="col-md-8">
	<label onclick='changeChart()' class="switch">
  <input id='toggleChart' type="checkbox" checked>
  <span class="slider round"></span>
</label>
	<button class='btn exportButton' onclick='exportExcel("BWtAcYH")'>Export</button>
	        <div id="QV01" class="height250px qvobject" >
			</div>
<div id="QV01Table" class="height250px qvobject" style='display:none'>
			</div>
	</div>
	<div class="col-md-4">
	        <div id="QV02" class="height250px qvobject"></div>
	</div>
</div>
<div class="row rowStyle">
	<div class="col-md-6">
	        <div id="QV03" class="qvplaceholder height250px"></div>

	</div>
	<div class="col-md-6">
		<button class='btn exportButton' onclick='exportExcel("JJuAEX")'>Export</button>

	        <div id="QV04" class="qvplaceholder height250px"></div>
	</div>
</div>
<div class="row rowStyle">
<div class="col-md-6">     
		<button class='btn exportButton' onclick='exportExcel("Gdgpph")'>Export</button>

		<div id="QV14T" class="height250px qvobject"></div>
	</div>
	<div class="col-md-6">   
			<button class='btn exportButton' onclick='exportExcel("aWUejhd")'>Export</button>

		<div id="QV15T" class="height250px qvobject"></div>
	</div>
</div>

</div>

<div id="News" class="tabcontent">
<div class="row rowStyle">
<div class="col-md-4">        
		<div id="filter5" class=" height100px"></div>
	</div>
<div class="col-md-4">        
		<div id="filter6" class=" height100px"></div>
	</div>
<div class="col-md-4">        
		<div id="filter7" class=" height100px"></div>
	</div>
</div>
<div class="row rowStyle">
	<div class="">
	<div class="col-md-1"></div>
	<div class="col-md-2">
	        <div id="QV05" class="height150px qvobject"></div>
	</div>		
	<div class="col-md-2">
			<div id="QV06" class="height150px qvobject"></div>
	</div>
	<div class="col-md-2">
			<div id="QV07" class="height150px qvobject"></div>
	</div>
	<div class="col-md-2">
			<div id="QV08" class="height150px qvobject"></div>
	</div>		
	<div class="col-md-2">        
		<div id="QV09" class="height150px qvobject"></div>
	</div>	
	<div class="col-md-1"></div>

	</div>

</div>

<div class="row rowStyle1">
<div class="col-md-6">       
		<button class='btn exportButton' onclick='exportExcel("bjASMXe")'>Export</button>

		<div id="QV10" class="height200px qvplaceholder"></div>
	</div>
<div class="col-md-6">    
		<button class='btn exportButton' onclick='exportExcel("qmvKeu")'>Export</button>

		<div id="QV11" class="height200px qvplaceholder"></div>
	</div>	

</div>
<div class="row rowStyle">
<div class="col-md-6">     
		<button class='btn exportButton' onclick='exportExcel("Gdgpph")'>Export</button>

		<div id="QV14TT" class="height250px qvobject"></div>
	</div>
	<div class="col-md-6">   
			<button class='btn exportButton' onclick='exportExcel("aWUejhd")'>Export</button>

		<div id="QV15TT" class="height250px qvobject"></div>
	</div>
</div>


</div>

<div id="Contact" class="tabcontent">

<div class="row rowStyle">
<div class="col-md-6">        
		<div id="filter8" class=" height100px"></div>
	</div>
<div class="col-md-6">        
		<div id="filter9" class=" height100px"></div>
	</div>	
</div>	
<div class="row rowStyle">
<div class="col-md-8">      
		<button class='btn exportButton' onclick='exportExcel("CQmAdMc")'>Export</button>

		<div id="QV12" class="height250px qvobject"></div>
	</div>
	<div class="col-md-4">  
			<button class='btn exportButton' onclick='exportExcel("FcjGH")'>Export</button>

		<div id="QV13" class="height250px qvobject"></div>
	</div>
</div>

<div class="row rowStyle">
<div class="col-md-6">     
		<button class='btn exportButton' onclick='exportExcel("Gdgpph")'>Export</button>

		<div id="QV14" class="height250px qvobject"></div>
	</div>
	<div class="col-md-6">   
			<button class='btn exportButton' onclick='exportExcel("aWUejhd")'>Export</button>

		<div id="QV15" class="height250px qvobject"></div>
	</div>
</div>

</div>
<!--PopUp-->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Notification</h4>
        </div>
        <div class="modal-body">
          <div class="alert alert-info">
        <div class="container">
            <div class="alert-icon">
                <i class="material-icons">info_outline</i>
            </div>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <!--  <span aria-hidden="true"><i class="material-icons">clear</i></span>-->
            </button>

            <b>Info alert:</b> You've got some friends nearby, stop looking at your phone and find them...
        </div>
    </div>
    <div class="alert alert-success">
        <div class="container">
            <div class="alert-icon">
                <i class="material-icons">check</i>
            </div>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <!--  <span aria-hidden="true"><i class="material-icons">clear</i></span>-->
            </button>
            <b>Success Alert:</b> Yuhuuu! You've got your $11.99 album from The Weeknd
        </div>
    </div>
    <div class="alert alert-warning">
         <div class="container">
             <div class="alert-icon">
                <i class="material-icons">warning</i>
            </div>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <!--  <span aria-hidden="true"><i class="material-icons">clear</i></span>-->
            </button>
             <b>Warning Alert:</b> Hey, it looks like you still have the "copyright ©  2015" in your footer. Please update it!
        </div>
    </div>
    <div class="alert alert-danger">
         <div class="container">
             <div class="alert-icon">
                <i class="material-icons">error_outline</i>
            </div>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <!--  <span aria-hidden="true"><i class="material-icons">clear</i></span>-->
            </button>
             <b>Error Alert:</b> Damn man! You screwed up the server this time. You should find a good excuse for your Boss...
        </div>
    </div>
    
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


   <!--Error Popup-->
<div id="popup">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close" id="closePopup"><span aria-hidden="true">×</span></button>
	<p id="popupText"></p>
</div>
<script>
  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();

</script>


</body></html>