.flex-container {
	display: flex;
	flex-wrap: wrap;
	margin: 0 45px 45px 0;
}

.height250px{
height:350px;
}
.height100px{
height:50px;
}
.height150px{
height:100px
}
.height200px{
height:370px
}
.col-custom{
width:20%;
position:relative;
}

.rowStyle{
padding-bottom: 15px;
padding-top: 15px;

}
.exportButton{
color:black;float:right;
}
.rowStyle1{
padding-bottom: 15px;
padding-top: 15px;

    border-bottom: 1px solid #344ae829;
}

#popup {
	background-color: #c3534b;
	color: #FFFFFF;
	position: fixed;
	max-width: 250px;
	padding: 10px;
	margin: 10px;
	bottom: 0;
	right: 0;
	display: none;
	border-radius: 5px;
	z-index: 6;
	font-family: sans-serif;
}

.close {
	cursor: pointer;
	background: 0 0;
	border: 0;
	float: right;
	font-size: 21px;
	font-weight: 700;
	line-height: 1;
	color: #000;
	text-shadow: 0 1px 0 #fff;
	opacity: .2;
	position: absolute;
	right: 9px;
	top: 7px;
}

.close:hover {
	opacity: .5;
}

#popupText {
	margin-right: 23px;
}
/* Set height of body and the document to 100% to enable "full page tabs" */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
  }
  
  /* Style tab links */
  .tablink {
    background-color: white;
    color: black;
    float: left;
	border-bottom: 1px solid #7575c4;
    border-top: none;
	border-left: none;
    border-right: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 33.33%;
  }
  .active{
text-underline-position: under;
    text-decoration: underline #0e0e2e;
}
  .tabcontent {
    display: none;
    padding: 100px 20px;
    height: 100%;
  }
   .headerBar{
       position: relative;
    height: 3rem;
    color: white;
    background-color: #0e0e2e;
   }
  .title{
    position: absolute;
    bottom: 0;
    padding-bottom: 2px;
}
  
  
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}